<ng-template [ngIf]=products>
<p-carousel
  [value]="products"
  [numVisible]="3"
  [numScroll]="3"
  [circular]="false"
  [responsiveOptions]="responsiveOptions"
>
    
  <ng-template pTemplate="header">      
    <h6>Add Items to your cart before checkout</h6>
     </ng-template >
    <ng-template let-product pTemplate="item">     
    <div class="product-item">        
      <div class="product-item-content">           
        <div class="p-mb-3"></div>               
        <div>                 
          <h4 class="p-mb-1">{{ product.productName }}</h4>            
          <h6 class="p-mt-0 p-mb-3">${{ product.price }}</h6>
           <img
            [src]="product.productImageUrl"
            alt="No image"
            style="width: 50%"
          />                   
          <div class="car-buttons p-mt-5">            
            <p-button
              type="button"
              styleClass="p-button p-button-rounded p-mr-2"
              icon="pi pi-plus"
              (click)="addProduct(product)"
            ></p-button>                       
            <p-button
              type="button"
              styleClass="p-button-help p-button-rounded"
              icon="pi pi-minus"
              (click)="removeProduct(product)"
            ></p-button>                   
          </div>
          <ng-template [ngIf]=userRole=1>
             <p-button type="button" class="update"   icon="pi pi pi-trash" (click)="deleteShow(product.productId)">Delete Product</p-button>
          </ng-template >
        </div>   
      </div>
    </div>
    </ng-template>
</p-carousel>
</ng-template>

<p-button
  type="button"
  class="checkout"
  icon="pi pi-check-square"
  (click)="checkOut()"
  >Check Out</p-button>
  <ng-template [ngIf]=userRole=1>
  <p-button
  type="button"
  class="checkout"
  icon="pi pi-check-square"
  (click)="addNewProduct()"
  >Add New Product</p-button>

</ng-template>

  <p-dialog header="Check Out" [(visible)]="checkOutShow" styleClass="mydialog">
  <div>Product Id : Product Name: Product Quantity</div>
  <div *ngFor="let pro of this.productCart">
    <div>{{pro.id}} : {{pro.name}} : {{pro.quantity}}</div>
    <div></div>
  </div>
   <div>TotaL Price : {{this.price}}</div>
   <div>
    <p-button><i class="pi pi-check" (click)="updateProduct(productCart)">Buy Now</i></p-button>
  </div>
</p-dialog>

<p-dialog header="Adding New Product" [(visible)]="newProductShow" styleClass="mydialog">
        <div label="Product Name"><input id="productName" type="text"></div> 
        <span>
          <i class="pi pi-plus" (click)="addNewProductByAdmin(productName)"></i>
        </span>
</p-dialog> 


<p-dialog header="AddingNewProduct" [(visible)]="deletePopUpShow" styleClass="mydialog">
  <div>Are you sure do you want to Delete the product?</div>
  <div>
    <p-button><i class="pi pi-trash" (click)="deleteProduct()">Delete</i></p-button>
  </div>
</p-dialog> 