@import "../../styles.scss";

::ng-deep .loginBtn {
  box-sizing: border-box;
  position: relative;
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #fff !important;
  height: 40px;
}

::ng-deep .loginBtn--google  {
  background: #dd4b39;
}
::ng-deep .loginBtn--google:before  {
  border-right: #bb3f30 1px solid;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png)  6px 6px no-repeat;
}
::ng-deep .bg-primary  {
  background-color: #007bff !important;
}
::ng-deep .navbar  {
  position: relative;
  display: flex;
  flex-wrap: row nowrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem 1rem;
}
::ng-deep .mt-5,
 .my-5  {
  margin-top: 3rem !important;
}
::ng-deep .loginBtn:before  {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
::ng-deep .container  {
  width: 100%;
  padding-right: 5px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Add a black background color to the top navigation */
::ng-deep .topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  width: 100%;
}
/* Style the links inside the navigation bar */
::ng-deep .topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
::ng-deep .topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
::ng-deep .topnav a.active {
  background-color: #4caf50;
  color: white;
}
::ng-deep .user-title {
  padding-top: 50px;
  font-size: large;
  font-weight: bold;
  background: darkgoldenrod;
}
