<div *ngIf="!user" class="card text-center">
  <div class="container mt-5">
    <h2>ECommerce Google Login</h2>
    <div class="row mt-5">
             
      <div class="col-md-4 mt-2 m-auto">
          <button
          class="loginBtn loginBtn--google"
          (click)="signInWithGoogle()"
        >
           Login with Google<i class="pi pi-sign-in"></i></button
        >      
      </div>
          
    </div>
      
  </div>
</div>
<div *ngIf="user">
  <div class="topnav">
    <a class="active"><i class="fa fa-fw fa-home"></i> ECommerceApp</a>    
    <a (click)="getAllProducts()"><i class="fa fa-fw fa-envelope"></i> View All Products</a>
    <a (click)="getAllPurchases()"><i class="fa fa-fw fa-envelope"></i> View All Purchases</a>
    <a (click)="signOut()"><i class="pi pi-sign-out"></i> Sign Out</a>  
  </div>
    
  <div class="user-title">Logged in User :{{ user.name }}</div>
  <div *ngIf="viewProducts">
    <app-product [userRole]="userRole"
    [emailId]="emailId"> 
    </app-product>   
  </div>
  <div *ngIf="viewPurchase">
    <app-purchase [userRole]="userRole"
    [emailId]="emailId"
    > 
    </app-purchase>   
  </div>
</div>
