@import "../../../styles.scss";
.price  {
    color: grey;
    font-size: 22px;
}
.top-class {
    margin-top: 15px;
}
.product-item {
       .product-item-content  {
        border: 1px solid var (--surface-d);
        border-radius: 3px;
        margin: 0.3rem;
        text-align: center;
        padding: 2rem 0;
    }
        .product-image  {
        width: 50%;
        box-shadow: 0 3px 6px rgba(0,  0,  0, 0.16), 0 3px 6px rgba(0,  0,  0,0.23);
    }
}

::ng-deep .checkout {
      .p-button.p-button-icon-only  {
        width: 9rem !important;
        left: 50% !important;
    }
}
::ng-deep .update {
    .p-button.p-button-icon-only  {
        width: 9rem !important;
        left: 200% !important;
    }
}

::ng-deep .purchase-title {
    padding-top: 50px;
    font-size: medium;
    font-weight: bolder;
    background: grey;
}