<ng-template [ngIf]=purchases>
<p-carousel
  [value]="purchases"
  [numVisible]="3"
  [numScroll]="3"
  [circular]="false"
  [responsiveOptions]="responsiveOptions"
>
    
  <ng-template pTemplate="header">      
    <h5>Purchased Products</h5>
     </ng-template >
    <div >EmailId: QuantityPurchased :Date</div>>
    <ng-template let-product pTemplate="item">     
    <div class="product-item">        
      <div class="product-item-content">           
        <div class="p-mb-3"></div>               
        <div>                 
          <span class="p-mb-1">{{ purchases.EmailId }}</span>            
          <span class="p-mt-0 p-mb-3">{{purchases.QuantityPurchased}}</span> 
          <span class="p-mb-1">{{ purchases.DateOfPurchase | date :'dd-mm--yy' }}</span>                 
        </div>   
      </div>
    </div>
       </ng-template>
</p-carousel>
</ng-template>
<div class="purchase-title" *ngIf=purchases>No Purchase done. Please Vist Products Page</div>

    